app:
    hosts:
        src1:
            ansible_host: 192.168.56.201
            ansible_user: vagrant
            ansible_pass: vagrant
            ansible_python_interpreter: /usr/bin/python3
        src2:
            ansible_host: 192.168.56.202
            ansible_user: vagrant
            ansible_pass: vagrant
            ansible_python_interpreter: /usr/bin/python3
web:
    children:
        app
